<!DOCTYPE html><html lang="en-us"> <head><meta charset="UTF-8"><meta name="author" content="Garrett Honke"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://gmpg.org/xfn/11" rel="profile"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.9"><title>Experimenting with text generation to create novel Ferengi Rules of Acquisition &middot; garrett honke</title><meta name="description" content="computational neuroscientist"><!-- Scripts --><script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.CF3BTHYQ.js"></script><!-- CSS --><link rel="stylesheet" href="/css/poole.css"><link rel="stylesheet" href="/css/syntax.css"><link rel="stylesheet" href="/css/hyde.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"></head> <body> <div class="sidebar"> <div class="container sidebar-sticky"> <div class="sidebar-about"> <h1> <a href="/">
garrett honke
</a> </h1> <p class="lead">computational neuroscientist</p> </div> <nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/">about</a> <a class="sidebar-nav-item" href="/blog">blog</a> <a class="sidebar-nav-item" href="/cv">cv</a> <a href="http://www.twitter.com/garretthonke" class="fa fa-twitter"></a> <a href="https://github.com/ghonk"><i class="fa fa-github" aria-hidden="true"></i></a> <a href="https://scholar.google.com/citations?user=WPewiKcAAAAJ&hl=en" class="fa fa-google"></a> <a href="https://stackexchange.com/users/4275635/ghonke?tab=accounts"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/in/garretthonke"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </nav> </div> </div> <div class="content container">  <div class="post"> <h1 class="post-title">Experimenting with text generation to create novel Ferengi Rules of Acquisition</h1> <span class="post-date">winter 2017</span> <h3 id="this-post-presents-an-evolving-attempt-to-generate-novel-ferengi-rules-of-acquisition-with-classic-and-contemporary-approaches-to-natural-language-processing">This post presents an <em>evolving</em> attempt to generate novel Ferengi Rules of Acquisition with classic and contemporary approaches to natural language processing.</h3>
<p><img src="/assets/imgs/roa.jpg" alt="timely"></p>
<h3 id="the-ferengi-are-a-species-of-uber-capitalists-with-a-1950s-mentality-re-social-issues-that-exist-in-the-star-trek-universe-the-rules-of-acquisition-are-one-part-governmental-charter-one-part-values-system-theyre-written-as-proverbs-so-theyre-naturally-short-and-there-arent-a-ton-of-them-138-in-the-comprehensive-star-trek-universe-in-their-own-words">The Ferengi are a species of uber-capitalists with a 1950’s mentality re: social issues that exist in the Star Trek Universe. The Rules of Acquisition are one part governmental charter, one part values system. They’re written as proverbs, so they’re naturally short and there aren’t a ton of them (~138 in the comprehensive Star Trek universe). In their <a href="https://en.wikipedia.org/wiki/Rules_of_Acquisition">own words</a>:</h3>
<blockquote>
<p>“Every Ferengi business transaction is governed by 285 Rules of Acquisition to ensure a fair and honest deal for all parties concerned… well most of them anyway.” - Quark, “The Maquis: Part 1”. Star Trek: Deep Space Nine</p>
</blockquote>
<h3 id="this-means-it-should-be-a-bit-of-a-challenge-to-train-up-an-lstm-to-generate-novel-and-sensible-additions-on-the-other-hand---as-you-might-expect-from-the-socio-cultrual-guidelines-for-a-socially-backwards-profit-at-all-costs-society---the-themes-of-the-rules-are-limited-suggesting-that-a-fairly-vanilla-lstm-might-be-able-to-a-decent-job">This means it should be a bit of a challenge to train up an LSTM to generate novel and sensible additions. On the other hand---as you might expect from the socio-cultrual guidelines for a socially-backwards, profit-at-all-costs society---the themes of the Rules are limited, suggesting that a fairly vanilla LSTM might be able to a decent job.</h3>
<hr>
<p>First Attempt: This approach uses an LSTM to generate character-by-character predictions after training on the Rules as a solid block of text. This approach was <em>heavily</em> inspired by Jason Brownlee’s blog <a href="https://machinelearningmastery.com/text-generation-lstm-recurrent-neural-networks-python-keras/">post</a>.</p>
<h1 id="lstm-on-the-ferengi-rules-of-acquisition">LSTM on the Ferengi Rules of Acquisition</h1>
<h2 id="getting-the-rules">getting the rules</h2>
<h4 id="load-some-packages">load some packages</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> requests</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> bs4 </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BeautifulSoup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> getMiddleColumnFromRow</span><span style="color:#E1E4E8">(row):</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> row.findAll(</span><span style="color:#9ECBFF">'td'</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].text.strip()</span></span></code></pre>
<h4 id="grab-the-text">grab the text</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.get(</span></span>
<span class="line"><span style="color:#9ECBFF">     'http://memory-beta.wikia.com/wiki/Ferengi_Rules_of_Acquisition'</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">soup </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> BeautifulSoup(response.content,</span><span style="color:#9ECBFF">'lxml'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">rules </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> list</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">map</span><span style="color:#E1E4E8">(getMiddleColumnFromRow, soup.find(</span><span style="color:#9ECBFF">'table'</span><span style="color:#E1E4E8">).findAll(</span><span style="color:#9ECBFF">'tr'</span><span style="color:#E1E4E8">)))</span></span>
<span class="line"><span style="color:#E1E4E8">rules </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rules[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(rules)]</span></span></code></pre>
<h4 id="clean-up-the-text">clean up the text</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">rules </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [s.lower() </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> rules]</span></span>
<span class="line"><span style="color:#E1E4E8">rules_block </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> " "</span><span style="color:#E1E4E8">.join(rules)</span></span>
<span class="line"><span style="color:#E1E4E8">rules_block </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rules_block.replace(</span><span style="color:#9ECBFF">'"'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">).replace(</span><span style="color:#9ECBFF">'*'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">).replace(</span><span style="color:#9ECBFF">'['</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">).replace(</span><span style="color:#9ECBFF">']'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h4 id="build-a-dict-with-all-the-characters">build a dict with all the characters</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">chars </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sorted</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">list</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(rules_block)))</span></span>
<span class="line"><span style="color:#E1E4E8">chars_to_int </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> dict</span><span style="color:#E1E4E8">((c, i) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i, c </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(chars))</span></span></code></pre>
<h4 id="basic-text-properties">basic text properties</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">n_chars </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(rules_block)</span></span>
<span class="line"><span style="color:#E1E4E8">n_vocab </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(chars)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Total Characters: "</span><span style="color:#E1E4E8">, n_chars)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Total Vocab: "</span><span style="color:#E1E4E8">, n_vocab)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Total Characters:  6155</span></span>
<span class="line"><span>Total Vocab:  36</span></span></code></pre>
<h4 id="advanced-properties--ins-and-outs">advanced properties / ins and outs</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">seq_length </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"><span style="color:#E1E4E8">dataX </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">dataY </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, n_chars </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> seq_length, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">	seq_in </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rules_block[i:i </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> seq_length]</span></span>
<span class="line"><span style="color:#E1E4E8">	seq_out </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rules_block[i </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> seq_length]</span></span>
<span class="line"><span style="color:#E1E4E8">	dataX.append([chars_to_int[char] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> char </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> seq_in])</span></span>
<span class="line"><span style="color:#E1E4E8">	dataY.append(chars_to_int[seq_out])</span></span>
<span class="line"><span style="color:#E1E4E8">n_patterns </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(dataX)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Total Patterns: "</span><span style="color:#E1E4E8">, n_patterns)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Total Patterns:  6055</span></span></code></pre>
<h2 id="set-up-the-model">set up the model</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> sys</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> keras.models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Sequential</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> keras.layers </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Dense</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> keras.layers </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Dropout</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> keras.layers </span><span style="color:#F97583">import</span><span style="color:#79B8FF"> LSTM</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> keras.callbacks </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ModelCheckpoint</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> keras.utils </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> np_utils</span></span></code></pre>
<h4 id="create-inputoutput-encodings">create input/output encodings</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># reshape X to be [samples, time steps, features]</span></span>
<span class="line"><span style="color:#E1E4E8">X </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.reshape(dataX, (n_patterns, seq_length, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#6A737D"># normalize</span></span>
<span class="line"><span style="color:#E1E4E8">X </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> X </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(n_vocab)</span></span>
<span class="line"><span style="color:#6A737D"># one hot encode the output variable</span></span>
<span class="line"><span style="color:#E1E4E8">y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np_utils.to_categorical(dataY)</span></span></code></pre>
<h4 id="set-model-params">set model params</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># define the LSTM model</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Sequential()</span></span>
<span class="line"><span style="color:#E1E4E8">model.add(LSTM(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">input_shape</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (X.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], X.shape[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">])))</span></span>
<span class="line"><span style="color:#E1E4E8">model.add(Dropout(</span><span style="color:#79B8FF">0.2</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">model.add(Dense(y.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">activation</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'softmax'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">model.compile(</span><span style="color:#FFAB70">loss</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'categorical_crossentropy'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">optimizer</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'adam'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h4 id="setup-checkpointing-regime">setup checkpointing regime</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># define the checkpoint</span></span>
<span class="line"><span style="color:#E1E4E8">filepath </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "weights-improvement-</span><span style="color:#79B8FF">{epoch</span><span style="color:#F97583">:02d</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">-</span><span style="color:#79B8FF">{loss</span><span style="color:#F97583">:.4f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">.hdf5"</span></span>
<span class="line"><span style="color:#E1E4E8">checkpoint </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ModelCheckpoint(filepath, </span><span style="color:#FFAB70">monitor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'loss'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">verbose</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">save_best_only</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">mode</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'min'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">callbacks_list </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [checkpoint]</span></span></code></pre>
<h4 id="run-the-model">run the model</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">model.fit(X, y, </span><span style="color:#FFAB70">epochs</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 60</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">batch_size</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 128</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">callbacks</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> callbacks_list)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Epoch 1/60</span></span>
<span class="line"><span>6016/6055 [============================>.] - ETA: 0s - loss: 0.4661</span></span>
<span class="line"><span>Epoch 00001: loss did not improve</span></span>
<span class="line"><span>6055/6055 [==============================] - 45s 7ms/step - loss: 0.4655</span></span>
<span class="line"><span>Epoch 2/60</span></span>
<span class="line"><span>6016/6055 [============================>.] - ETA: 0s - loss: 0.3908</span></span>
<span class="line"><span>Epoch 00002: loss improved from 0.42985 to 0.39136, saving model to weights-improvement-02-0.3914.hdf5</span></span>
<span class="line"><span>6055/6055 [==============================] - 41s 7ms/step - loss: 0.3914</span></span>
<span class="line"><span>Epoch 3/60</span></span>
<span class="line"><span>6016/6055 [============================>.] - ETA: 0s - loss: 0.3774</span></span>
<span class="line"><span>Epoch 00003: loss improved from 0.39136 to 0.37890, saving model to weights-improvement-03-0.3789.hdf5</span></span>
<span class="line"><span>6055/6055 [==============================] - 57s 9ms/step - loss: 0.3789</span></span>
<span class="line"><span>Epoch 4/60</span></span>
<span class="line"><span>6016/6055 [============================>.] - ETA: 0s - loss: 0.5022</span></span>
<span class="line"><span>Epoch 00004: loss did not improve</span></span>
<span class="line"><span>6055/6055 [==============================] - 64s 11ms/step - loss: 0.5020</span></span>
<span class="line"><span>Epoch 5/60</span></span>
<span class="line"><span>6016/6055 [============================>.] - ETA: 0s - loss: 0.3542</span></span>
<span class="line"><span>Epoch 00005: loss improved from 0.37890 to 0.35414, saving model to weights-improvement-05-0.3541.hdf5</span></span>
<span class="line"><span>6055/6055 [==============================] - 53s 9ms/step - loss: 0.3541</span></span></code></pre>
<p>…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Epoch 60/60</span></span>
<span class="line"><span>6016/6055 [============================>.] - ETA: 0s - loss: 2.8709</span></span>
<span class="line"><span>Epoch 00060: loss did not improve</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;keras.callbacks.History at 0x7fc8fbad9e10></span></span></code></pre>
<h2 id="checking-out-the-result">checking out the result</h2>
<h4 id="after-200-epochs-we-see-some-progress">after ~200 epochs we see some progress</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># load the network weights</span></span>
<span class="line"><span style="color:#E1E4E8">filename </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "weights-improvement-19-0.2142.hdf5"</span></span>
<span class="line"><span style="color:#E1E4E8">model.load_weights(filename)</span></span>
<span class="line"><span style="color:#E1E4E8">model.compile(</span><span style="color:#FFAB70">loss</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'categorical_crossentropy'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">optimizer</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'adam'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">int_to_char </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> dict</span><span style="color:#E1E4E8">((i, c) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i, c </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(chars))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># pick a random seed</span></span>
<span class="line"><span style="color:#E1E4E8">start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.randint(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(dataX)</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">pattern </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dataX[start]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Seed: "</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">.join([int_to_char[value] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pattern]), </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># generate characters</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">	x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numpy.reshape(pattern, (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(pattern), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">	x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(n_vocab)</span></span>
<span class="line"><span style="color:#E1E4E8">	prediction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.predict(x, </span><span style="color:#FFAB70">verbose</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numpy.argmax(prediction)</span></span>
<span class="line"><span style="color:#E1E4E8">	result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> int_to_char[index]</span></span>
<span class="line"><span style="color:#E1E4E8">	seq_in </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [int_to_char[value] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pattern]</span></span>
<span class="line"><span style="color:#E1E4E8">	sys.stdout.write(result)</span></span>
<span class="line"><span style="color:#E1E4E8">	pattern.append(index)</span></span>
<span class="line"><span style="color:#E1E4E8">	pattern </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pattern[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(pattern)]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">Done."</span><span style="color:#E1E4E8">)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Seed: </span></span>
<span class="line"><span>" t ain't broke, don't fix it. deep down, everyone's a ferengi. no good deed ever goes unpunished. alw "</span></span>
<span class="line"><span>ays get somebody else to do the lifting. never get into anything that you can't get out of. </span></span>
<span class="line"><span>a man is only worth the sum of his possessions. an angry man is an enemy, and a satisfied man is an ally.. </span></span>
<span class="line"><span>the less employees know about the cash flow, the smaller the share they can demand. </span></span>
<span class="line"><span>only a fool passes up a business opportunity. the more time they take deciding, the more money they will spend.</span></span>
<span class="line"><span>s tor tear your far dom ner rasi foomims ts neon aootn nn meeee. </span></span>
<span class="line"><span>teel if pollh n  eaat irdi yeu cen bbtat tat seth too canio met ss aoos rntr toer tsmk to necd anp llow waat it aoot fn aatinem. </span></span>
<span class="line"><span>m mere ssut  on betior lat s tele.t tooeins, wever teee  mrrorian tsene aacitsieni woane auuunens is erre </span></span>
<span class="line"><span>aesineess th neal you can beeter take a venetaoe tho merd nothods ianere thtnh torr aon bdsicesiit  lhver allon famile to </span></span>
<span class="line"><span>stald to shof t  is oo whe woust oo time tomk toonits in toe einhenier the merce thsesns in  lm yher ysur arrfdds bo  </span></span>
<span class="line"><span>lhver tekes. foead is the ienllfie iome tour presi seene's fothing</span></span>
<span class="line"><span>Done.</span></span></code></pre>
<h4 id="at-loss-leq-06-weve-overfit-the-data-closer-inspection-suggests-thats-all-were-doing">at $loss \leq .06$ we’ve overfit the data; closer inspection suggests that’s <em>all</em> we’re doing</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># load the network weights</span></span>
<span class="line"><span style="color:#E1E4E8">filename </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "weights-improvement-54-0.0554.hdf5"</span></span>
<span class="line"><span style="color:#E1E4E8">model.load_weights(filename)</span></span>
<span class="line"><span style="color:#E1E4E8">model.compile(</span><span style="color:#FFAB70">loss</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'categorical_crossentropy'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">optimizer</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'adam'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">int_to_char </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> dict</span><span style="color:#E1E4E8">((i, c) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i, c </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(chars))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># pick a random seed</span></span>
<span class="line"><span style="color:#E1E4E8">start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.randint(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(dataX)</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">pattern </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dataX[start]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Seed: "</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">.join([int_to_char[value] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pattern]), </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># generate characters</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">	x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numpy.reshape(pattern, (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(pattern), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">	x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(n_vocab)</span></span>
<span class="line"><span style="color:#E1E4E8">	prediction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.predict(x, </span><span style="color:#FFAB70">verbose</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numpy.argmax(prediction)</span></span>
<span class="line"><span style="color:#E1E4E8">	result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> int_to_char[index]</span></span>
<span class="line"><span style="color:#E1E4E8">	seq_in </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [int_to_char[value] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pattern]</span></span>
<span class="line"><span style="color:#E1E4E8">	sys.stdout.write(result)</span></span>
<span class="line"><span style="color:#E1E4E8">	pattern.append(index)</span></span>
<span class="line"><span style="color:#E1E4E8">	pattern </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pattern[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(pattern)]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">Done."</span><span style="color:#E1E4E8">)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Seed: </span></span>
<span class="line"><span>" etter suit than your own. the bigger the smile, the sharper the knife. never ask when you can take.  "</span></span>
<span class="line"><span>never trust anybody taller than you. rate divided by time equals profit. (also known as the velocity of wealth.) </span></span>
<span class="line"><span>take joy from profit, and profit from joy. good customers are as rare as latinum. treasure them. there is no substitute for success.</span></span>
<span class="line"><span>free advice is seldom cheap. keep your lies consistent. the riskier the road, the greater the profit. </span></span>
<span class="line"><span>work is the best therapy-at least for your employees. win or lose, there's always hupyrian beetle snuff. </span></span>
<span class="line"><span>someone's always got bigger ears. ferengi are not responsible for the stupidity of other races. knowledge equals profit. </span></span>
<span class="line"><span>home is where the heart is, but the stars are made of latinum. every once in a while, declare peace. </span></span>
<span class="line"><span>it confuses the hell out of your enemies. if you break it, i'll charge you for it! beware of the vulcan greed for knowledge. </span></span>
<span class="line"><span>the flimsier the product, the higher the price. never let the competition know what you're thinking. </span></span>
<span class="line"><span>learn the customer's weaknesses, so that you can better take advantage of him. it ain't over 'til i</span></span>
<span class="line"><span>Done.</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">int_to_char </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> dict</span><span style="color:#E1E4E8">((i, c) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i, c </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(chars))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># pick a random seed</span></span>
<span class="line"><span style="color:#E1E4E8">start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.randint(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(dataX)</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">pattern </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dataX[start]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Seed: "</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">.join([int_to_char[value] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pattern]), </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># generate characters</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">	x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numpy.reshape(pattern, (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(pattern), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">	x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(n_vocab)</span></span>
<span class="line"><span style="color:#E1E4E8">	prediction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.predict(x, </span><span style="color:#FFAB70">verbose</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numpy.argmax(prediction)</span></span>
<span class="line"><span style="color:#E1E4E8">	result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> int_to_char[index]</span></span>
<span class="line"><span style="color:#E1E4E8">	seq_in </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [int_to_char[value] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pattern]</span></span>
<span class="line"><span style="color:#E1E4E8">	sys.stdout.write(result)</span></span>
<span class="line"><span style="color:#E1E4E8">	pattern.append(index)</span></span>
<span class="line"><span style="color:#E1E4E8">	pattern </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pattern[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(pattern)]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">Done."</span><span style="color:#E1E4E8">)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Seed: </span></span>
<span class="line"><span>"  a product. time, like latinum, is a highly limited commodity. more is good...all is better. always  "</span></span>
<span class="line"><span>leave yourself an out. a wife is a luxury... a smart accountant a neccessity. </span></span>
<span class="line"><span>when the messenger comes to appropriate your profits, kill the messenger. </span></span>
<span class="line"><span>a wealthy man can afford everything except a conscience. never let doubt interfere with your lust for latinum. </span></span>
<span class="line"><span>when in doubt, lie. always inspect the merchandise before making a deal. if it ain't broke, don't fix it. </span></span>
<span class="line"><span>deep down, everyone's a ferengi. no good deed ever goes unpunished. always get somebody else to do the lifting. </span></span>
<span class="line"><span>never get into anything that you can't get out of. a man is only worth the sum of his possessions. </span></span>
<span class="line"><span>an angry man is an enemy, and a satisfied man is an ally.. </span></span>
<span class="line"><span>the less employees know about the cash flow, the smaller the share they can demand. only a fool passes up a business opportunity.</span></span>
<span class="line"><span>the more time they take deciding, the more money they will spend.s aon thee tour frodit. fewares anx your fond berine. </span></span>
<span class="line"><span>sometimes what you get yrer cace to kropifs ts meol tou  atpi der oe yorrhit  novn ts need t erll frrm das. door</span></span>
<span class="line"><span>Done.</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">int_to_char </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> dict</span><span style="color:#E1E4E8">((i, c) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i, c </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(chars))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># pick a random seed</span></span>
<span class="line"><span style="color:#E1E4E8">start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.randint(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(dataX)</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">pattern </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dataX[start]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Seed: "</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">.join([int_to_char[value] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pattern]), </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># generate characters</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">	x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numpy.reshape(pattern, (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(pattern), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">	x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(n_vocab)</span></span>
<span class="line"><span style="color:#E1E4E8">	prediction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.predict(x, </span><span style="color:#FFAB70">verbose</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numpy.argmax(prediction)</span></span>
<span class="line"><span style="color:#E1E4E8">	result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> int_to_char[index]</span></span>
<span class="line"><span style="color:#E1E4E8">	seq_in </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [int_to_char[value] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pattern]</span></span>
<span class="line"><span style="color:#E1E4E8">	sys.stdout.write(result)</span></span>
<span class="line"><span style="color:#E1E4E8">	pattern.append(index)</span></span>
<span class="line"><span style="color:#E1E4E8">	pattern </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pattern[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(pattern)]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">Done."</span><span style="color:#E1E4E8">)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Seed: </span></span>
<span class="line"><span>"  wealthy man can afford everything except a conscience. never let doubt interfere with your lust for "</span></span>
<span class="line"><span> latinum. when in doubt, lie. always inspect the merchandise before making a deal. if it ain't broke, don't fix it. </span></span>
<span class="line"><span> deep down, everyone's a ferengi. no good deed ever goes unpunished. always get somebody else to do the lifting. </span></span>
<span class="line"><span> never get into anything that you can't get out of. a man is only worth the sum of his possessions. </span></span>
<span class="line"><span> an angry man is an enemy, and a satisfied man is an ally.. the less employees know about the cash flow, the smaller the share they can demand. </span></span>
<span class="line"><span> only a fool passes up a business opportunity. the more time they take deciding, the more money they will spend.s aon thee tour frodit. </span></span>
<span class="line"><span> fewares anx your fond berine. sometimes what you get yrer cace to kropifs ts meol tou  atpi der oe yorrhit  novn ts need t erll frrm das. </span></span>
<span class="line"><span> dooreit is arofee..o lore as iotioess taah a qeeetiin  s mere sew letgo  lety asmayse dut mv wiat yhu can to feo .</span></span>
<span class="line"><span> on ortr thomiod thee y aow you  mead  rriedts it ee wete ns an bufey. aot yhe siace nhere l cela t  is anoeddeeee tht olly.</span></span>
<span class="line"><span> on khew touk ansioee</span></span>
<span class="line"><span>Done.</span></span></code></pre>
<p>So, the character-by-character approach clearly is not working for us---the model has only learned to produce a verbatim replication of the input and we don’t get any of the neat novelty we were hoping for. Note: this is before any parameter tuning, choosing some sensible defaults (e.g., the <code>adam</code> optimizer, unit dropout) and setting the input to character-by-character.</p>
<p>The biggest concern with LSTM on this project was that the data were simply too small to build a generative representation. No intermediate step produced good rules---steps only differed in their quality of identical replication of the character sequence. The choice of input as 100 character blocks might be increasing this identical text replication pattern. On the other hand, word-by-word prediction will produce an even smaller set of patterns. Stay tuned for the next iteration where a word-by-word LSTM will be examined.</p> </div>  </div> </body></html>