<!DOCTYPE html><html lang="en-us"> <head><meta charset="UTF-8"><meta name="author" content="Garrett Honke"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://gmpg.org/xfn/11" rel="profile"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.9"><title>Safest Route to Binghamton University &middot; garrett honke</title><meta name="description" content="computational neuroscientist"><!-- Scripts --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- CSS --><link rel="stylesheet" href="/css/poole.css"><link rel="stylesheet" href="/css/syntax.css"><link rel="stylesheet" href="/css/hyde.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"></head> <body> <div class="sidebar"> <div class="container sidebar-sticky"> <div class="sidebar-about"> <h1> <a href="/">
garrett honke
</a> </h1> <p class="lead">computational neuroscientist</p> </div> <nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/">about</a> <a class="sidebar-nav-item" href="/blog">blog</a> <a class="sidebar-nav-item" href="/cv">cv</a> <a href="http://www.twitter.com/garretthonke" class="fa fa-twitter"></a> <a href="https://github.com/ghonk"><i class="fa fa-github" aria-hidden="true"></i></a> <a href="https://scholar.google.com/citations?user=WPewiKcAAAAJ&hl=en" class="fa fa-graduation-cap"></a> <a href="https://stackexchange.com/users/4275635/ghonke?tab=accounts"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/in/garretthonke"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </nav> </div> </div> <div class="content container">  <div class="post"> <h1 class="post-title">Safest Route to Binghamton University</h1> <span class="post-date">summer 2012</span> <p>Hello! Hopefully you found this page because you were looking for a convenient and safe route to Binghamton University from anywhere in Binghamton “proper”.</p>
<p><em>Some background.</em> This is the safest route I have found to get to Binghamton University assuming you’re coming from the general vicinity of central Binghamton. After several years’ experience biking in much larger cities, I was surprised to find that biking in Binghamton made me uncomfortable at times, and this route helped to alleviate much of that stress (at least for my daily commute).</p>
<p>There are a few modest climbs, but after a few trips you’ll hardly even notice them! If you <em>really</em> want to get your blood pumping there are a few places you can take a left off of Moore to add a bit more climbing to the trip.</p>
<p><em>Note.</em> This route is most efficient if you are east of, say, Beethoven Street on Binghamton’s west side. Even if you aren’t you might prefer this route---especially in the winter when the bike lanes and sidewalks of the 201 bridge are not cleared of ice and debris (yea, like all winter). Happy Trails!</p>
<p><em>Update.</em> A fully-featured dedicated bike path <a href="http://www.pressconnects.com/story/news/local/2016/04/29/trail-blazing-16m-pedestrian-route-would-link-bu-downtown/82344124/">is in the works</a> to link Binghamton University to downtown, so thank your government officials for addressing this problem.</p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1OkUodDDf2kCKFbrXyYXtxfb0aqUo_Cdr" width="640" height="480"></iframe>
<p>Step-by-step directions:</p>

<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Turn right onto Pennsylvania Ave&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>92 ft&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Slight left to stay on Pennsylvania Ave&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>0.694 mi&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Turn right onto Moore Ave&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>0.873 mi&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Turn right onto Hazard Hill Rd&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>262 ft&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Continue onto Hawthorne Rd&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>1,168 ft&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Turn left onto Clifton Blvd&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>0.925 mi&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Turn left onto Clubhouse Rd&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>0.413 mi&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Turn left onto Country Club Rd&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>0.314 mi&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Turn right onto Washington Dr&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>0.290 mi&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Turn right onto Lehigh Ave&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>341 ft&#x3C;/td> </span></span></code></pre>
  
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;tr></span></span>
<span class="line"><span>&#x3C;td>Continue onto E Access Rd til you're there!&#x3C;/td></span></span>
<span class="line"><span>&#x3C;td>&#x3C;/td> </span></span></code></pre>
  
<table style="width:100%">
  <tbody><tr>
    <th>Direction</th>
    <th>Distance</th> 
  </tr>
  <tr>
    <td>Take the pedestrian bridge across the Susquehanna River</td>
    <td></td> 
  </tr></tbody></table> </div>  </div> </body></html>